# Hausverwaltung

./: .project  pom.xml
src/main/java/client/: Main.java  MainFrame.java
src/main/java/database/: Ablesung.java  AblesungDAO.java  AblesungRowMapper.java  DatabaseConnector.java  HausverwaltungRessource.java  IAblesung.java  IHausverwaltungRessource.java  IKunde.java  IRestServerDatabase.java  Kunde.java  KundeDAO.java  KundeRowMapper.java  Main.java  MainClient.java  ResponseBuilderDatabase.java  RestServerDatabase.java  UUIDArgument.java  UUIDArgumentFactory.java
src/main/java/server/: Ablesung.java  AblesungRessource.java  BasicServer.java  CustomLocalDateTimeSerializer.java  Datastore.java  JSONUtil.java  Kunde.java  KundeDeserializer.java  KundeJSONDeserializer.java  Main.java  Messages.java  OwnStopServer.java  ResponseBuilder.java  Server.java  ServerStart.java  Zaehlerart.java  test.java
src/main/java/test/: A.java  Aa.java  B.java  IA.java  Main.java  MainClient.java  Ressource.java
src/main/resources/: database.json
src/test/java/serverTest/: ServerTest.java
